# sandbox-and-playground

./: README.md
ReactTypeScriptDevContainer/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ReactTypeScriptDevContainer/.devcontainer/: Dockerfile  devcontainer.json
ReactTypeScriptDevContainer/.kiro/specs/docker-react-dev-environment/: design.md  requirements.md  tasks.md
ReactTypeScriptDevContainer/src/: App.tsx
ReactTypeScriptDevContainer/tests/: devcontainer.test.js
ThymeleafDevContainer/: .dockerignore  .env.example  .gitignore  DOCKER_GUIDE.md  Dockerfile  Dockerfile.dev  README.md  build.gradle  check-hot-reload-config.sh  docker-compose.prod.yml  docker-compose.yml  docker-health-check.sh  gradlew  settings.gradle  test-hot-reload.sh
ThymeleafDevContainer/.devcontainer/: README.md  devcontainer.json
ThymeleafDevContainer/.kiro/specs/spring-boot-thymeleaf-dev-env/: design.md  requirements.md  tasks.md
ThymeleafDevContainer/.kiro/specs/vscode-devcontainer-support/: design.md  requirements.md  tasks.md
ThymeleafDevContainer/.kiro/steering/: gradle-docker.md
ThymeleafDevContainer/config/checkstyle/: checkstyle.xml
ThymeleafDevContainer/config/spotbugs/: exclude.xml
ThymeleafDevContainer/docker/: init.sql
ThymeleafDevContainer/src/main/java/com/example/app/: Application.java
ThymeleafDevContainer/src/main/java/com/example/app/config/: DatabaseHealthCheck.java
ThymeleafDevContainer/src/main/java/com/example/app/controller/: SampleController.java
ThymeleafDevContainer/src/main/java/com/example/app/entity/: SampleEntity.java
ThymeleafDevContainer/src/main/java/com/example/app/exception/: GlobalExceptionHandler.java
ThymeleafDevContainer/src/main/java/com/example/app/repository/: SampleRepository.java
ThymeleafDevContainer/src/main/java/com/example/app/service/: SampleService.java
ThymeleafDevContainer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ThymeleafDevContainer/src/main/resources/static/css/: style.css
ThymeleafDevContainer/src/main/resources/static/images/: .gitkeep
ThymeleafDevContainer/src/main/resources/static/js/: main.js
ThymeleafDevContainer/src/main/resources/templates/: error.html  index.html
ThymeleafDevContainer/src/test/java/com/example/app/: ApplicationTests.java  DatabaseInitializationTest.java  DockerEnvironmentTest.java  HotReloadTest.java  LoggingOutputDevProfileTest.java  LoggingOutputProdProfileTest.java  LoggingOutputTest.java  ProjectConfigurationTest.java  QualityManagementIntegrationTest.java
ThymeleafDevContainer/src/test/java/com/example/app/devcontainer/: DevContainerConfig.java  DevContainerConfigPropertyTest.java  DockerComposeConfig.java  DockerComposeConfigPropertyTest.java  VsCodeExtensionsPropertyTest.java
ThymeleafDevContainer/src/test/resources/: application-test.yml  init.sql
screen/: screen-design-template.md  screen-list.md  screen-transition-admin.md  screen-transition-auth.md  screen-transition-general.md  screen-transition-guest.md  screen-transition-other.md
